@font-face {
  font-family: "Rubik";
  src: local("Rubik Regular"), url("../fonts/Rubik-Regular.woff2") format("woff2"), url("../fonts/Rubik-Regular.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Rubik";
  src: local("Rubik Light"), url("../fonts/Rubik-Light.woff2") format("woff2"), url("../fonts/Rubik-Light.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 300;
}


.body {
  width: 100%;
  overflow-x: hidden;
  font-family: "Rubik";
  color: @black;
  font-weight: 400;
  background: url(../img/bg.jpg) no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-resolution: 300dpi) {
  .body {
    background: url(../img/bg@2x.jpg) no-repeat;
  }
}

.label {
  display: inline-block;
  font-size: 14px;
}

.link {
  text-decoration: none;
  color: @black;
}