.footer {
    width: 100%;
    height: 59px;
    text-align: center;
    line-height: 59px;
    background: #999999;
    font-size: 14px;
    font-weight: 400;
    color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.footer__developer {
    color: white;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}