.home {
    margin-left: 130px;
    margin-top: 50px;
}

.home__main-title {
    font-size: 44px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
}

.home__description {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
}

.home__title {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 300;
}

.home__msa {
    margin-top: 22px;
}

.home__wrapper {
    display: inline-block;
    font-size: 14px;
}

.msa {
    margin-top: 8px;
}

.home__upload {
    width: 24px;
    height: 16px;
    display: inline-block;
    position: relative;
    background: url(../../img/upload.svg) no-repeat;
    background-size: contain;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    
}
.home__upload-input {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

.home__dropdown {
    display: inline-block;
}

.home__select {
    visibility: hidden;
    opacity: 0;
    position: absolute;
}

.home__dropdown-label {
    width: 175px;
    height: 35px;
    border: 1px solid @grey;
    border-radius: 4px;
    line-height: 35px;
    padding-left: 12px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    cursor: pointer;

    &::after {
        content: "";
        width: 14px;
        height: 13px;
        position: absolute;
        background: url(../../img/arrow.svg) no-repeat;
        right: 16px;
        top: 13px;
    }
}


.home__dropdown-list {
    width: 175px;
    height: 148px;
    background: white;
    border: 1px solid @grey;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    margin-top: 50px;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
}

.home__option {
    height: 32px;
    line-height: 32px;
    padding-left: 12px;
    display: block;

    &:hover {
        background: #E0D9E7;
    }
}

.home__dropdown-list--opened {
    visibility: visible;
    opacity: 1;
    margin-top: 5px;
    z-index: 10;
}

.home__update {
    display: inline-block;
    text-decoration: underline;
    margin-left: 10px;
    position: relative;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 0;
        right: -25px;
        cursor: pointer;        
    }
}

.home__checkbox-msa {
    position: absolute;
    visibility: hidden;
    opacity: 0;

    &:checked~.home__msa-label::before {
        background: url(../../img/check.svg) no-repeat;
        background-position: center;
    }    
}

.home__msa-label {
    margin-left: 30px;
    position: relative;
}

.home__msa-label::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 1px solid @grey;
    border-radius: 5px;  
    box-sizing: border-box;
    left: -30px;
    top: -2px;
}

.tree {
    margin-top: 35px;
}

.have-tree {
    position: relative;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 3px;
        right: -15px;
        cursor: pointer;
    }
}

.home__upload-tree {
    display: inline-block;
    margin-top: 18px;
}

.home__no-tree {
    margin-top: 10px;
}

.home__checkbox-tree {
    position: absolute;
    visibility: hidden;
    opacity: 0;

    &:checked~.home__tree-label::before {
        background: url(../../img/check.svg) no-repeat;
        background-position: center;
    }    
}

.home__tree-label {
    position: relative;
    margin-left: 30px;

    &::before {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        border: 1px solid @grey;
        border-radius: 5px;  
        box-sizing: border-box;
        left: -30px;
        top: -2px;
    }
}

.home__algorithms {
    margin-top: 40px;
}

.choose-parameters {
    margin-bottom: 20px;
}

.home__search-algorithm, .home__iterations, 
.home__e-value, .home__protein {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 15px;
}

.input__number {
    height: 35px;
    border: 1px solid @grey;
    border-radius: 4px;
    background: none;
    box-sizing: border-box;  
    display: inline-block;
    padding-left: 10px;  
}

.home__e-value-input {
    width: 186px;
}

.home__algorithm-label, .home__iterations-label, 
.home__e-value-label, .home__protein-label {
    margin-bottom: 10px;
}

.home__protein-label {
    position: relative;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 0;
        right: 35px;
        cursor: pointer;
    }
}

.home__homologs {
    margin-top: 35px;
    margin-bottom: 18px;
}

.home__label-auto {
    position: relative;

    &::before {
        content: "";
        width: 20px;
        height: 20px;
        border: 4px solid @grey;
        border-radius: 100%;
        position: absolute;
        left: -30px;
        top: -2px;
        box-sizing: border-box;
        transition: .3s;
    }    
}

.home__label-manual {
    position: relative;

    &::before {
        content: "";
        width: 20px;
        height: 20px;
        border: 4px solid @grey;
        border-radius: 100%;
        position: absolute;
        left: -30px;
        top: -2px;
        box-sizing: border-box;
        transition: .3s;
    }
}

.home__radio {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.home__homolog-auto, .home__homolog-manual {
    display: inline-block;
    margin-left: 30px;
}

#auto:checked~.home__label-auto {
        
    &::before {
        border: 4px solid @violet;
        left: -30px;
    }
    
    &::after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        border-radius: 100%;
        background: @violet;
        left: -23px;
        top: 5px;
    }
}

#manual:checked~.home__label-manual {
    
    &::before {
        border: 4px solid @violet;
        left: -30px;
    }
    
    &::after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        border-radius: 100%;
        background: @violet;
        left: -23px;
        top: 5px;
    }
}

.home__analysis-result {
    margin-top: 40px;
}

.home__sequence {
    margin-top: 10px;
    font-size: 14px;    
}

.home__reference {
    position: relative;
    margin-left: 5px;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 0;
        right: -25px;
        cursor: pointer;
    }
}

.input__sequence {
    width: 100px;
    margin-right: 5px;
}

.home__sequence-parameters {
    margin-top: 5px;
}

.home__between-sequences {
    position: relative;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 8px;
        right: -25px;
        cursor: pointer;
    }
}

.home__homologs-percent {
    position: relative;
    margin-left: 35px;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 8px;
        right: -25px;
        cursor: pointer;
    }
}

.home__between-sequences, .home__homologs-percent {
    display: inline-block;
}

.input__between-sequences, .input__homologs-percent {
    width: 60px;
}

.home__build-msa {
    margin-top: 30px;
}

.home__alignment-method {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
}

.home__alignment-label {
    margin-bottom: 10px;
}

.home__calculation {
    margin-top: 45px;
}

.home__calculation-method, .home__substitution-model {
    display: inline-block;
    margin-top: 20px;
}

.home__calculation-method {
    margin-right: 10px;
}

.home__calculation-label, .home__substitution-label {
    display: block;
    margin-bottom: 10px;
}

.home__button {
    width: 127px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    border: none;
    border-radius: 17px;
    background: @violet;
    color: white;
    margin-top: 50px;
    cursor: pointer;
}