.wrapper {
    display: flex;
}
.main {
    margin-left: 130px;
    margin-top: 50px;
    margin-bottom: 45px;
}

.main__description {
    display: block;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 16px;
    color: @violet;
}

.main__title {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 300;
}

.main__msa {
    margin-top: 22px;
}

.main__wrapper {
    display: inline-block;
    font-size: 14px;
}

.msa {
    margin-top: 8px;
}

.main__upload {
    width: 24px;
    height: 16px;
    display: inline-block;
    position: relative;
    background: url(../../img/upload.svg) no-repeat;
    background-size: contain;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    
}
.main__upload-input {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;
    cursor: pointer;    

    &::-webkit-file-upload-button {
        cursor: pointer;
    }
}

.main__update {
    display: inline-block;
    text-decoration: underline;
    margin-left: 10px;
    position: relative;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 0;
        right: -25px;
        cursor: pointer;        
    }

    &:hover {
        text-decoration: none;
    }
}

.checkbox {

    &:checked~.main__msa-label::after {
        opacity: 1;
    }    

    &:checked~.main__tree-label::after {
        opacity: 1;
    }  
}

.main__tree-label, .main__msa-label {
    position: relative;
    margin-left: 30px;

    &::before {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        border: 1px solid @grey;
        border-radius: 5px;  
        box-sizing: border-box;
        left: -30px;
        top: -2px;
        z-index: 1;
    }

    &::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        background: url(../../img/check.svg) no-repeat;
        background-position: center;
        left: -30px;
        top: -2px;
        opacity: 0;
        transition: 0.3s;
        z-index: 10;
    }
}

.tree {
    margin-top: 35px;
}

.have-tree {
    position: relative;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 3px;
        right: -15px;
        cursor: pointer;
    }
}

.main__upload-tree {
    display: inline-block;
    margin-top: 18px;
}

.main__no-tree {
    margin-top: 10px;
}


.main__algorithms {
    margin-top: 40px;
}

.choose-parameters {
    margin-bottom: 15px;
}

.main__search-algorithm, .main__iterations, 
.main__e-value, .main__protein {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 15px;
}

.input__number {
    height: 35px;
    border: 1px solid @grey;
    font-size: 14px;
    border-radius: 4px;
    background: none;
    box-sizing: border-box;  
    display: inline-block;
    padding-left: 10px;  
    padding-right: 10px;
    outline: none;
}

.main__e-value-input {
    width: 186px;
}

.main__algorithm-label, .main__iterations-label, 
.main__e-value-label, .main__protein-label {
    margin-bottom: 10px;
}

.main__protein-label {
    position: relative;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 0;
        right: 35px;
        cursor: pointer;
    }
}

.main__analyzing {
    margin-top: 35px;
}

.main__homologs {
    margin-bottom: 18px;
}

.main__label-auto, .main__label-manual {
    position: relative;

    &::before {
        content: "";
        width: 20px;
        height: 20px;
        border: 4px solid @grey;
        border-radius: 100%;
        position: absolute;
        left: -30px;
        top: -2px;
        box-sizing: border-box;
        transition: .3s;
    }    
}

.main__homolog-auto, .main__homolog-manual {
    display: inline-block;
    margin-left: 30px;
}

.radio:checked+.main__label-auto {
        
    &::before {
        border: 4px solid @violet;
        left: -30px;
    }
    
    &::after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        border-radius: 100%;
        background: @violet;
        left: -23px;
        top: 5px;
    }
}

.radio:checked+.main__label-manual {
    
    &::before {
        border: 4px solid @violet;
        left: -30px;
    }
    
    &::after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        border-radius: 100%;
        background: @violet;
        left: -23px;
        top: 5px;
    }
}

.main__analysis-result {
    margin-top: 40px;
}

.main__sequence {
    margin-top: 10px;
    font-size: 14px;    
}

.main__reference {
    position: relative;
    margin-left: 5px;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 0;
        right: -25px;
        cursor: pointer;
    }
}

.input__sequence {
    width: 100px;
    margin-right: 5px;
}

.main__sequence-parameters {
    margin-top: 5px;
}

.main__between-sequences {
    position: relative;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 8px;
        right: -25px;
        cursor: pointer;
    }
}

.main__homologs-percent {
    position: relative;
    margin-left: 35px;

    &::after {
        content: "";
        width: 16px;
        height: 16px;
        background: url(../../img/tip.svg) no-repeat;
        position: absolute;
        top: 8px;
        right: -25px;
        cursor: pointer;
    }
}

.main__between-sequences, .main__homologs-percent {
    display: inline-block;
}

.input__between-sequences, .input__homologs-percent {
    width: 60px;
}

.main__build-msa {
    margin-top: 30px;
}

.main__alignment-method {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
}

.main__alignment-label {
    margin-bottom: 10px;
}

.main__calculation {
    margin-top: 45px;
}

.main__calculation-method, .main__substitution-model {
    display: inline-block;
    margin-top: 20px;
}

.main__calculation-method {
    margin-right: 10px;
}

.main__calculation-label, .main__substitution-label {
    display: block;
    margin-bottom: 10px;
}

.main__button {
    width: 127px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    border: none;
    border-radius: 17px;
    background: @violet;
    color: white;
    margin-top: 50px;
    cursor: pointer;
}