.title {
    color: @violet;
}

.title, .text {
    margin: 0;
}

.title-h1 {
    font-size: 44px;
    .title__text--light();
    .transform--uppercase();
}

.title-h2 {
    font-size: 30px;
    font-weight: 300;
}

.title-h3 {
    font-weight: 400;
    font-size: 20px;
}

.title__text--light {
font-weight: 300;
}

.title__text--regular {
font-weight: 400;
}

.transform--uppercase {
    text-transform: uppercase;
}